# free-community

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
db/: app.sql  freecommunity_app.sql
public/: index.html
src/: App.vue  main.js
src/api/comment/: commet.js
src/api/forum/: forumList.js
src/api/post/: post.js
src/api/upload/: uploadImg.js
src/api/user/: login.js
src/assets/css/: badge.css  base.css  github-markdown-my.css
src/assets/css/icon/: iconfont.css
src/components/: CommentBox.vue
src/components/article-comment/: Comment.vue  CommentForm.vue  CommentList.vue  ParentName.vue
src/components/forum/: ForumItem.vue  ForumList.vue
src/components/icon-svg/: index.vue
src/components/index/: Footer.vue  Header.vue  Nav.vue
src/components/sidebar/: Channel.vue  Creation.vue
src/element-ui/: index.js
src/icons/: index.js
src/main/java/com/cjxjie/top/: Application.java
src/main/java/com/cjxjie/top/common/annotaion/: SysLog.java
src/main/java/com/cjxjie/top/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/cjxjie/top/common/exception/: CustomizeException.java  ExceptionControllerAdvice.java  ExceptionUtils.java
src/main/java/com/cjxjie/top/common/handler/: MyMetaObjectHandler.java
src/main/java/com/cjxjie/top/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
src/main/java/com/cjxjie/top/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/cjxjie/top/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/cjxjie/top/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cjxjie/top/config/: CorsConfig.java  FileConfig.java  FilterConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/cjxjie/top/config/data/: AdminDataSourceConfig.java  AppDataSourceConfig.java
src/main/java/com/cjxjie/top/modules/app/config/: SpringSecurityConfig.java
src/main/java/com/cjxjie/top/modules/app/controller/: CategoryController.java  CodeController.java  CommentController.java  CommentGroupController.java  CommentLikeController.java  InvitationCategoryController.java  InvitationCommentController.java  InvitationController.java  UserCommentController.java  UserController.java  UserInvitationController.java
src/main/java/com/cjxjie/top/modules/app/dao/: CategoryDao.java  CodeDao.java  CommentDao.java  CommentGroupDao.java  CommentLikeDao.java  InvitationCategoryDao.java  InvitationCommentDao.java  InvitationDao.java  UserCommentDao.java  UserDao.java  UserInvitationDao.java
src/main/java/com/cjxjie/top/modules/app/details/: TempDetails.java
src/main/java/com/cjxjie/top/modules/app/entity/: CategoryEntity.java  CodeEntity.java  CommentEntity.java  CommentGroupEntity.java  CommentLikeEntity.java  InvitationCategoryEntity.java  InvitationCommentEntity.java  InvitationEntity.java  UserCommentEntity.java  UserEntity.java  UserInvitationEntity.java
src/main/java/com/cjxjie/top/modules/app/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cjxjie/top/modules/app/form/: JwtForm.java  LoginForm.java
src/main/java/com/cjxjie/top/modules/app/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/cjxjie/top/modules/app/permission/: PermissionEntity.java
src/main/java/com/cjxjie/top/modules/app/service/: CategoryService.java  CodeService.java  CommentGroupService.java  CommentLikeService.java  CommentService.java  InvitationCategoryService.java  InvitationCommentService.java  InvitationService.java  PostApiService.java  UserService.java  (+2 more)
src/main/resources/: application-dev.yaml  logback-spring.xml
src/main/resources/mapper/admin/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/admin/oss/: SysOssDao.xml
src/main/resources/mapper/admin/sys/: SysCaptchaDao.xml  SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/app/: CategoryDao.xml  CodeDao.xml  CommentDao.xml  CommentGroupDao.xml  CommentLikeDao.xml  InvitationCategoryDao.xml  InvitationCommentDao.xml  InvitationDao.xml  UserCommentDao.xml  UserDao.xml  UserInvitationDao.xml
src/plugins/: axios.js
src/router/: index.js
src/store/: index.js  state.js
src/test/java/com/cjxjie/top/: CaptchaTest.java  JwtTest.java  PageTest.java  PasswordTest.java  TokenTest.java  UserPermissionsTest.java
src/test/java/com/cjxjie/top/app/: BlobTest.java  IpTest.java  TreeCategoryTest.java  UniTest.java  UserInvitation.java
src/test/java/com/cjxjie/top/es/: ElasticsearchTest.java
src/views/: Index.vue  main-navbar.vue  main.vue
src/views/article/: Article.vue  Author.vue  articles.vue
src/views/comment/: 404.vue
src/views/common/: authImg.vue  home.vue  login.vue
src/views/common/components/: Jump.vue  Statistics.vue  baseInfo.vue
src/views/find/: Find.vue
src/views/home/: ForumHome.vue
src/views/homepage/: HomePage.vue
src/views/hotlist/: HotList.vue
src/views/learning/: Learning.vue
src/views/login/: Login.vue  LoginOrRegister.vue  Register.vue
src/views/modules/app/management/: carousel.vue  category-add-or-update.vue  category.vue  circle.vue  comment.vue  config.vue  message.vue  post.vue  vip.vue
src/views/modules/app/post/: invitation-add-or-update.vue  invitation.vue
src/views/modules/oss/: oss-config.vue  oss-upload.vue  oss.vue
src/views/modules/sys/: config-add-or-update.vue  config.vue  log.vue  menu-add-or-update.vue  menu.vue  role-add-or-update.vue  role.vue  user-add-or-update.vue  user.vue
src/views/question/: Question.vue
src/views/tag/: Tag.vue
src/views/video/: Video.vue
src/views/write/: Write.vue
static/config/: init.js
(+115 files in other folders)
